# Clean-Architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_data.json
app/src/main/java/com/example/flowerApplication/: Languagefragment.kt
app/src/main/java/com/example/flowerApplication/framework/dataSourceImpl/: DataSourceImpl.kt
app/src/main/java/com/example/flowerApplication/framework/dbModelAbout/: ReadLocalJson.kt  ResourceImage.kt
app/src/main/java/com/example/flowerApplication/framework/dbModelFlowers/: BindingAdapters.kt  FlowerDao.kt  FlowerDatabase.kt  FlowerEntityDb.kt
app/src/main/java/com/example/flowerApplication/framework/dbShopList/: BindingListAdapters.kt  ItemListDao.kt  ShopListDatabase.kt  ShopListEntityDb.kt
app/src/main/java/com/example/flowerApplication/services/: ServiceMusic.kt
app/src/main/java/com/example/flowerApplication/ui/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/flowerApplication/ui/aboutTab/: AboutFragment.kt  AboutPageAdapter.kt
app/src/main/java/com/example/flowerApplication/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/flowerApplication/ui/dialogMessage/: DialogMessage.kt
app/src/main/java/com/example/flowerApplication/ui/helpFragment/: HelpFragment.kt
app/src/main/java/com/example/flowerApplication/ui/main/: MainFragment.kt
app/src/main/java/com/example/flowerApplication/ui/occasionTab/: MyItemRecyclerViewAdapter.kt  OccasionAdapterPage.kt  OccasionFragment.kt
app/src/main/java/com/example/flowerApplication/ui/shopListTab/: ShopAdapterPage.kt  ShopItemsRecyclerAdapter.kt  ShopListFragment.kt
app/src/main/java/com/example/flowerApplication/ui/shopTab/: FlowerFragment.kt  FlowerPageAdapter.kt
app/src/main/java/com/example/flowerApplication/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/flowerApplication/viewModel/: SharedViewModel.kt
app/src/main/res/anim/: fromsmall.xml  togo.xml
app/src/main/res/drawable/: background_btn1_help_fragment.xml  background_btn2_help_fragment.xml  black_about_btn.xml  black_occasions_btn.xml  black_shop_btn.xml  black_voice_btn.xml  clean_list_background.xml  dialog_btn_pressed.xml  dialog_btn_selector.xml  edit_button_card.xml  for_card_view.xml  green_about_btn.xml  green_occasions_btn.xml  green_shop_btn.xml  green_voice_btn.xml  ic_baseline_cancel_24.xml  pages_about.xml  pages_about2.xml  pages_about3.xml  round_btn_for_shop.xml  round_btn_for_shop_pressed.xml  round_btn_selector.xml  shape_for_card.xml  shop_list_btn.xml  shop_list_btn_green.xml
app/src/main/res/drawable-hdpi/: animation_list.xml
app/src/main/res/drawable-v23/: black_about_btn.xml  black_occasions_btn.xml  black_shop_btn.xml  black_voice_btn.xml  edit_button_card.xml  green_about_btn.xml  green_occasions_btn.xml  green_shop_btn.xml  green_voice_btn.xml  pages_about.xml  pages_about2.xml  pages_about3.xml  shop_list_btn.xml  shop_list_btn_green.xml
app/src/main/res/drawable-v24/: background.xml  background_selected.xml
app/src/main/res/layout/: dialog_message_box.xml  flower_grid_item.xml  fragment_about_items.xml  fragment_detail.xml  fragment_help.xml  fragment_occasion.xml  fragment_occasion_list.xml  fragment_shop_item.xml  fragment_shop_list.xml  fragment_splash.xml  language_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/layout-v21/: dialog_message_box.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
customCardView/: build.gradle
customCardView/src/androidTest/java/com/example/customcardview/: ExampleInstrumentedTest.kt
customCardView/src/main/: AndroidManifest.xml
customCardView/src/main/java/com/example/customcardview/: MyCardView.kt
customCardView/src/main/res/values/: attrs.xml
customCardView/src/test/java/com/example/customcardview/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/dataSource/: DataSource.kt
data/src/main/java/com/example/data/repository/: Repository.kt
entities/: build.gradle
entities/src/main/java/com/example/entities/: AboutDataClass.kt  DataClass.kt  DummyContent.kt  OccasionDataClass.kt  RawData.kt
